[Unit]
Description=OSGA Creative Platform
After=multi-user.target
Wants=sound.target

[Service]
Type=simple
User=pi
Group=input

# Direct framebuffer access
Environment="SDL_VIDEODRIVER=kmsdrm"
Environment="SDL_RENDER_DRIVER=software"

# Audio via ALSA
Environment="ALSA_CARD=sndrpihifiberry"
Environment="SDL_AUDIODRIVER=alsa"

# Love2D settings
Environment="LOVE_GRAPHICS_USE_OPENGLES=1"

# Working directory
WorkingDirectory=/home/pi/osga

# Start OSGA with Love2D
ExecStart=/usr/bin/love /home/pi/osga

# Restart policy
Restart=always
RestartSec=2

# Resource limits
CPUQuota=90%
MemoryMax=256M

# Input device access
SupplementaryGroups=gpio i2c spi audio

# Standard output to journal
StandardOutput=journal
StandardError=journal

[Install]
WantedBy=multi-user.target