# ALSA configuration for PCM5102 I2S DAC
pcm.!default {
    type hw
    card 0
}

ctl.!default {
    type hw
    card 0
}

pcm.softvol {
    type softvol
    slave {
        pcm "default"
    }
    control {
        name "Master"
        card 0
    }
}

pcm.!default {
    type plug
    slave.pcm "softvol"
}